@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.loader {
  inset: 0;
  position: fixed;
  height: 100vh;
  z-index: 1;
  background-color: #fff;
  opacity: 0.9;
  animation: load-fade-out 1s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  display: grid;
  place-items: center;
}
.loader .load {
  width: 30vh;
  height: 22.5vh;
  display: flex;
  justify-content: space-evenly;
}
.loader .load__bar {
  background-image: linear-gradient(#9356dc, #ff79da);
  height: 100%;
  border-radius: 50%;
  width: 3vh;
  animation: bars 1s backwards infinite;
  animation-direction: alternate;
}

.section2 {
  margin-left: -10px;
  padding-right: 25px;
  padding-bottom: 10px;
}
@media (min-width: 780px) {
  .section2 {
    padding-right: 65px;
    padding-left: 45px;
  }
}
.section2 h2 {
  margin: 3rem 0rem 2rem 2rem;
}

.section3 {
  background-color: #f6f6f6;
  padding-bottom: 2rem;
}
@media (min-width: 780px) {
  .section3 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
.section3 h2 {
  margin: 3rem 0rem 2rem 1.5rem;
  padding-top: 3rem;
}

.btnpink {
  background-image: linear-gradient(170deg, #ff79da, #9356dc);
  color: white;
  font-weight: 400;
  font-size: 1rem;
  padding: 1rem 2rem 1rem 2rem;
  border: none;
  margin-top: 1rem;
  border-radius: 1.5rem;
  transition: all 150ms;
  cursor: pointer;
  box-shadow: 7px 7px 14px -10px #000000;
}
.btnpink:hover {
  opacity: 0.9;
  box-shadow: 0.25rem 0.25rem 10px rgb(114, 109, 109);
}

.btnpink2 {
  background-image: linear-gradient(170deg, #ff79da, #9356dc);
  color: white;
  font-weight: 400;
  font-size: 1rem;
  padding: 1rem 3rem 1rem 3rem;
  border: none;
  margin-top: 1rem;
  border-radius: 1.5rem;
  transition: all 150ms;
  cursor: pointer;
  box-shadow: 7px 7px 14px -10px #000000;
}
.btnpink2:hover {
  opacity: 0.9;
  box-shadow: 0.25rem 0.25rem 10px rgb(114, 109, 109);
}

.explain {
  counter-reset: steps;
}
.explain ol {
  display: flex;
  gap: 1.5rem;
}
@media (max-width: 960px) {
  .explain ol {
    flex-direction: column;
  }
}
.explain ol li {
  list-style-type: none;
  font-weight: 600;
  background-color: #f6f6f6;
  flex-grow: 1;
  padding: 1.5rem;
  border-radius: 1rem;
  position: relative;
  transition: all 150ms;
  box-shadow: 7px 7px 14px -10px #000000;
}
.explain ol li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356dc;
  display: grid;
  place-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  position: absolute;
  bottom: 1.4rem;
  left: -0.7rem;
}
.explain ol li:hover {
  background-color: #f4ebff;
  box-shadow: 0.25rem 0.25rem 10px rgb(114, 109, 109);
}
.explain ol li:hover i {
  color: #9356dc;
}
.explain ol li i {
  color: gray;
  padding-right: 1rem;
  font-size: 1.2rem;
}

.header {
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}
.header img {
  height: 32px;
}
.header .divarrow {
  position: absolute;
  margin-right: 90%;
}
.header .fa-arrow-left {
  font-size: x-large;
  padding-left: 25px;
}

.divlocation {
  height: 50px;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divlocation .local {
  font-weight: 500;
}
.divlocation .fa-location-dot {
  position: absolute;
  padding-right: 150px;
  padding-bottom: 5px;
}

.divdescription {
  background-color: #f6f6f6;
  text-align: center;
  padding-bottom: 50px;
}
.divdescription h1 {
  margin-top: 0px;
  padding: 1.5em 2em 0 2em;
  font-size: 1.5em;
}
.divdescription p {
  padding: 0em 2em 0em 2em;
  font-weight: 300;
}

.restaurants {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 0rem 1.5rem 2rem 1.5rem;
}
.restaurants .new {
  position: relative;
}
.restaurants .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  border-radius: 3px;
  box-shadow: 7px 7px 14px -10px #000000;
  color: #278870;
  font-weight: bold;
  display: grid;
  place-items: center;
  top: 1rem;
  right: 1rem;
}
.restaurants .heart {
  position: relative;
}
.restaurants .fa-solid {
  position: absolute;
  bottom: 2rem;
  right: 1rem;
  font-size: 1.5rem;
  color: transparent;
  transition: all 500ms;
  background-image: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
}
.restaurants .fa-solid:hover {
  opacity: 1;
  transform: scale(1.05);
}
.restaurants .fa-regular {
  position: absolute;
  bottom: 2rem;
  right: 1rem;
  font-size: 1.5rem;
  color: black;
}
.restaurants a {
  display: flex;
  flex-grow: 1;
  flex-basis: 15rem;
}
.restaurants .indexcard {
  flex-grow: 1;
  background-color: white;
  min-width: 10rem;
  border-radius: 1rem;
  transition: all 150ms;
  box-shadow: 7px 7px 14px -10px #000000;
}
.restaurants .indexcard:hover {
  box-shadow: 0.25rem 0.25rem 10px rgb(114, 109, 109);
}
.restaurants .indexcard h3 {
  margin: 0.5rem 0 0.5rem 1rem;
}
.restaurants .indexcard p {
  margin-top: 0.5rem;
  margin-left: 1rem;
  font-weight: 300;
}
.restaurants .indexcard img {
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
  width: 100%;
  height: 9rem;
}

.footer {
  background-color: #353535;
  padding-bottom: 10px;
}
@media (min-width: 780px) {
  .footer {
    padding-left: 40px;
  }
}
.footer h3 {
  margin: inherit;
  font-family: "Shrikhand", cursive;
  color: white;
  padding-top: 20px;
  padding-left: 25px;
}
.footer li {
  color: white;
  margin-left: -15px;
  padding-bottom: 5px;
  list-style: none;
}

.fa-utensils {
  margin-right: 10px;
}

.fa-handshake-angle {
  margin-right: 4px;
}

.section1img img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.sectionmenu {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  border-radius: 1.5rem 1.5rem 0 0;
  padding-bottom: 20px;
  margin-top: -2rem;
}

.head_menu {
  position: relative;
  display: flex;
}
@media (min-width: 780px) {
  .head_menu {
    justify-content: center;
  }
}
.head_menu h1 {
  font-family: "Shrikhand", cursive;
  padding-top: 0.5rem;
  padding-left: 25px;
  font-size: 1.5rem;
}
@media (min-width: 780px) {
  .head_menu h1 {
    font-size: 2rem;
    padding-left: 0;
  }
}
.head_menu .fa-solid {
  position: absolute;
  top: 1.6rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: transparent;
  transition: all 500ms;
  background-image: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
}
.head_menu .fa-solid:hover {
  opacity: 1;
  transform: scale(1.05);
  cursor: pointer;
}
.head_menu .fa-regular {
  position: absolute;
  top: 1.6rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: black;
}

.menu-selection {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 1rem;
  padding-left: 50px;
  padding-right: 50px;
}
@media (max-width: 780px) {
  .menu-selection {
    grid-template-columns: 1fr;
    padding-left: 8px;
    padding-right: 8px;
  }
}
.menu-selection h2 {
  font-size: medium;
  font-weight: 400;
  padding-left: 1rem;
}
.menu-selection .green-line {
  color: #99e2d0;
  font-size: 3rem;
  padding-left: 1rem;
  margin-top: -50px;
}

.starter,
.dish,
.dessert {
  overflow: hidden;
}

.menu-element {
  margin: 1rem 10px 10px 10px;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 1px 1px 11px -4px rgb(119, 114, 114);
  animation: appear 1s ease-in-out;
  animation-fill-mode: both;
}
.menu-element:nth-child(1) {
  animation-delay: 150ms;
}
.menu-element:nth-child(2) {
  animation-delay: 300ms;
}
.menu-element:nth-child(3) {
  animation-delay: 450ms;
}
.menu-element:nth-child(4) {
  animation-delay: 600ms;
}
.menu-element:nth-child(5) {
  animation-delay: 750ms;
}
.menu-element:nth-child(6) {
  animation-delay: 900ms;
}
.menu-element .menu-description {
  overflow: hidden;
}
.menu-element .menu-description h4 {
  padding: 1rem 0 0 1rem;
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-element .menu-description p {
  padding-left: 1rem;
  margin-top: 14px;
  font-weight: 300;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-element .price-description {
  margin-left: auto;
  padding-top: 2.1rem;
  padding-right: 1rem;
  padding-left: 5px;
}
.menu-element .price-description p {
  font-weight: bold;
}
.menu-element .check-box {
  background-color: #99e2d0;
  border-radius: 0 1rem 1rem 0;
  min-width: 4.5rem;
  margin-right: -4.5rem;
  transition: all 400ms;
  display: grid;
  place-items: center;
}
.menu-element .check-box i {
  background-color: white;
  border-radius: 50%;
  font-size: larger;
  padding: 0.1rem;
  color: #99e2d0;
}
.menu-element:hover .check-box {
  margin-right: 0;
  min-width: 4.5rem;
}
.menu-element:hover .check-box i {
  animation: check_turn 0.5s ease-in-out;
}

.command {
  background-color: #f6f6f6;
  display: grid;
  justify-content: center;
  padding-bottom: 60px;
}

@keyframes check_turn {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }
  100% {
    opacity: 1;
  }
}
@keyframes load-fade-out {
  0% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes bars {
  0% {
    transform: scaleY(0.5);
  }
  100% {
    transform: scaleY(1.5);
  }
}

/*# sourceMappingURL=style.css.map */
