.section1img img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.divlocation {
    height: 50px;
    background-color: $colour-grey1;
    display: flex;
    justify-content: center;
    align-items: center;
    // position: relative;
    .local {
        font-weight: 500;
    }
    .fa-location-dot {
        position: absolute;
        padding-right: 150px;
        padding-bottom: 5px;
    }
}

.divdescription {
    background-color: $colour-grey2;
    text-align: center;
    padding-bottom: 50px;
    h1 {
        margin-top: 0px;
        padding: 1.5em 2em 0 2em;
        font-size: 1.5em;
    }
    p {
        padding: 0em 2em 0em 2em;
        font-weight: 300;
    }
}

.restaurants {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0rem 1.5rem 2rem 1.5rem;
    border: 1px red solid;
    // @media (max-width: 880px) {
    //     flex-direction: column;
    // }
    a {
        display: flex;
        flex-grow: 1;
        flex-basis: 15rem;
    }
    .indexcard {
        flex-grow: 1;
        background-color: white;
        min-width: 10rem;
        border-radius: 1rem;
        transition: all 150ms;
        @include shadow1;
        &:hover {
            opacity: 0.9;
            @include shadow2;
        }
        h3 {
            margin: 0.5rem 0 0.5rem 1rem;
        }
        p {
            margin-top: 0.5rem;
            margin-left: 1rem;
            font-weight: 300;
        }
        img {
            border-radius: 1rem 1rem 0 0;
            object-fit: cover;
            width: 100%;
            height: 9rem;
        }
    }
}